@import url('https://fonts.googleapis.com/css?family=Poor+Story')

$white: rgba(254,255,250,1)
$grey: rgba(220,231,235,1)
$red: rgba(255,104,115,1)
$black: rgba(48,69,92,0.8)
$sans: 'Poor Story', cursive

.transition
    transition: all 0.25s ease-in-out




hoge.set(1,'cat');
hoge.set(2,'dog');
hoge.set(3,'bird');